GOOGLE_API_KEY = "AIzaSyDVmexrQhUfdlox03TxsDOe4ttg6zVw9i4"
SECRET_KEY=tu_clave_secreta_aquí
MONGO_URI="mongodb+srv://davidtt083:12345qwerty@chatbot01.k9en0.mongodb.net/usuarios?retryWrites=true&w=majority&appName=chatbot01"